# poncho-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/gob/demo/helpers/: AnalyticsHelper.java  AppApplication.java  Constants.java  DeviceInfoHelper.java  DialogHelper.java  IntentHelper.java  Permission.java  PermissionsHelper.java  StorageHelper.java  TagManagerHelper.java
app/src/main/java/ar/gob/demo/interfaces/: InterfaceOnBoarding.java
app/src/main/java/ar/gob/demo/models/: Store.java
app/src/main/java/ar/gob/demo/ui/activities/: AboutActivity.java  BaseActivity.java  HomeActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/ar/gob/demo/ui/adapters/: ArrayBaseAdapter.java  ListBaseAdapter.java  OnBoardingAdapter.java  PagerAdapterFragment.java  ProcedureAdapter.java
app/src/main/res/drawable-xxhdpi/: border_set.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  content.xml  fragmento_dos.xml  fragmento_uno.xml  layout_logo.xml  layout_onboarding.xml  layout_rating.xml  nav_header_main.xml  row_procedure.xml
app/src/main/res/layout-land/: activity_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
(+7 files in other folders)
